# ManageTelegramBot

./: ManageTelegramBot.sln
Common/: Common.csproj
Common/Extensions/: EmailSenderExtensions.cs  UserExtention.cs
Common/Images/: Delete.cs  Upload.cs
Common/String/: CreateString.cs  FormBuilder.cs  StringConvert.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20200718041844_Init.Designer.cs  20200718041844_Init.cs  20200810055511_Initialize.Designer.cs  20200810055511_Initialize.cs  20200810075346_Initializes.Designer.cs  20200810075346_Initializes.cs  20200810075938_Initializses.Designer.cs  20200810075938_Initializses.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  BaseEntity.cs  DatabaseName.cs  Tb_AffiliateParameter.cs  Tb_AffiliateReport.cs  Tb_Affiliates.cs  Tb_Agent.cs  Tb_Broker.cs  Tb_BusinessOwner.cs  Tb_Factor.cs  Tb_ImportExcelData.cs  Tb_Product.cs  Tb_ProductDetail.cs  Tb_Sell.cs  Tb_Setting.cs  Tb_Support.cs  Tb_SupportType.cs  Tb_Team.cs  Tb_TeamUsers.cs  Tb_UserActivities.cs  Tb_UserInfo.cs
ManageTelegramBot/: ManageTelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
ManageTelegramBot/AppConst/: BotConst.cs
ManageTelegramBot/AppEnum/: FilterDate.cs
ManageTelegramBot/Controllers/: UpdateController.cs
ManageTelegramBot/Models/: AffiliateDto.cs  AffiliateReportDto.cs  BaseDto.cs  BotUserAuth.cs  SellDto.cs  TopAffiliatesSellDto.cs
ManageTelegramBot/Properties/: launchSettings.json
ManageTelegramBot/TelegramBot/: BotService.cs  IBotService.cs  IManageBotService.cs  IUpdateService.cs  ManageBotService.cs  UpdateService.cs
ManageTelegramBot/Utility/GeneratePdfFile/: CreatePdf.cs
Repository/: GenericRepository.cs  Repository.csproj  UnitOfWork.cs
Repository/IRepositories/: IAffiliateRepository.cs  ISellRepository.cs  IUserActivitiesRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Repository/InterFace/: IGenericRepository.cs  IUnitOfWork.cs
Repository/Repositories/: AffiliateRepository.cs  SellRepository.cs  UserActivitiesRepository.cs  UserInfoRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/EmailService/: EmailSender.cs  IEmailSender.cs  IJetMailService.cs  JetMailService.cs
