<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\Accounting\Accounting\bin\Debug\netcoreapp3.1\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\..\Accounting\Accounting\bin\Debug\netcoreapp3.1\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="PdfRpt.Core">
      <HintPath>..\..\Accounting\Accounting\bin\Debug\netcoreapp3.1\PdfRpt.Core.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>..\..\Accounting\Accounting\bin\Debug\netcoreapp3.1\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
